##########################################
# Syntax Coloring Map For DigitalFunctions
##########################################
##########################################
# Datatypes (KEYWORD1)
##########################################
DigitalFunctions KEYWORD1
##########################################
# Methods and Functions (KEYWORD2)
##########################################
IsOn KEYWORD2
IsOff KEYWORD2
SR KEYWORD2
RS KEYWORD2
RisingPuls KEYWORD2
FallingPuls	KEYWORD2
Toggle KEYWORD2
##########################################
# Instances (KEYWORD4)
##########################################
##########################################
# Constants (LITERAL1)
##########################################
